EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/eagle/4x6 LED Array/LED 4x6 array/led 4x6 board.brd

Start at      : 10:59:31 (5/3/2018)
End at        : 10:59:34 (5/3/2018)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   139776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
