EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/EAGLE/projects/Playtime/untitled.brd

Start at      : 12:02:16 (1/16/2019)
End at        : 12:02:20 (1/16/2019)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
