EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/EAGLE/projects/PDT3535Led/PDT3535LEDbackup.brd

Start at      : 18:54:20 (11/24/2018)
End at        : 18:54:21 (11/24/2018)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  28 ( 0 Vias )

Router memory :   278876

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
