EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/eagle/PDTSetup4x6/PDTSetup with 3535.brd

Start at      : 17:48:03 (5/6/2018)
End at        : 17:48:07 (5/6/2018)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
