EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/eagle/PDTSetup4x6/untitled.brd

Start at      : 16:34:41 (5/6/2018)
End at        : 17:32:54 (5/6/2018)
Elapsed time  : 00:58:11

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:58:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        26        26        26        26        26
Vias              :         0        40         0         0         0         0
Resolution        :    11.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
