EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/eagle/PDT3535Led/PDT3535LED.brd

Start at      : 13:06:50 (5/8/2018)
End at        : 13:06:55 (5/8/2018)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  31 ( 0 Vias )

Router memory :   1479608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
