EAGLE AutoRouter Statistics:

Job           : C:/Users/mattw/OneDrive/Documents/eagle/4x6 LED Array/4x6 led array trial.brd

Start at      : 22:33:01 (4/9/2018)
End at        : 12:26:47 (4/29/2018)
Elapsed time  : 19d 13:53

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  19d 13:53
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
